BaseURL = http://dummy.restapiexample.com
payload1 = { "name":"test12ax3", "salary":"123", "age":"23"}
payload2 = { "name":"test12by3", "salary":"455", "age":"25"}
payload3 = { "name":"test12cz3", "salary":"566", "age":"26"}